\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{3072291}
\citation{doi:10.1080/01690965.2012.705006}
\citation{sign_lang_study}
\citation{Zhang:2012:MKS:2225053.2225203}
\citation{7298714}
\citation{DBLP:journals/corr/Lipton15}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{3072291}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{doi:10.1080/01690965.2012.705006}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{sign_lang_study}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Zhang:2012:MKS:2225053.2225203}{{1}{1}{section.1}}}
\citation{copycat_zafrulla}
\citation{Zafrulla:2011:ASL:2070481.2070532}
\citation{7177428}
\citation{Ji:2013:CNN:2412386.2412939}
\citation{978-3-319-16178-5_40}
\citation{Sun:2015:LSV:2753829.2629481}
\citation{ZAKI2011572}
\citation{Cooper2017}
\citation{7780484}
\citation{8101019}
\citation{7410817}
\citation{7298714}
\citation{8226767}
\citation{song2016end}
\citation{DBLP:conf/cvpr/KeBASB17}
\citation{DBLP:journals/corr/abs-1711-05941}
\@writefile{brf}{\backcite{7298714}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/Lipton15}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related work}{2}{section.2}}
\@writefile{brf}{\backcite{copycat_zafrulla}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Zafrulla:2011:ASL:2070481.2070532}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{7177428}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Ji:2013:CNN:2412386.2412939}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{978-3-319-16178-5_40}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Sun:2015:LSV:2753829.2629481}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ZAKI2011572}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Cooper2017}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{7780484}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{8101019}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{7410817}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{7298714}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{8226767, song2016end}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{DBLP:conf/cvpr/KeBASB17, DBLP:journals/corr/abs-1711-05941}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Modeling sign language}{2}{section.3}}
\citation{NIPS2012_4824}
\citation{DBLP:journals/corr/Lipton15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kinect skeletal body configuration\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinect_sk}{{1}{3}{Kinect skeletal body configuration\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Data collection}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected Commands for data collection and experiment\relax }}{3}{table.caption.2}}
\newlabel{table:asl_signs}{{1}{3}{Selected Commands for data collection and experiment\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Preprocessing}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Sequential deep learning for ASL}{3}{section.4}}
\@writefile{brf}{\backcite{NIPS2012_4824}{{3}{4}{section.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An RNN networks unrolled over T time steps. At each time step the network has one raw input and one processed input from previous time step. Combining these two it produces embedding for current time step\relax }}{3}{figure.caption.3}}
\newlabel{fig:rnn_network}{{2}{3}{An RNN networks unrolled over T time steps. At each time step the network has one raw input and one processed input from previous time step. Combining these two it produces embedding for current time step\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{DBLP:journals/corr/Lipton15}{{3}{4}{figure.caption.4}}}
\citation{DBLP:journals/corr/abs-1211-5063}
\citation{DBLP:journals/corr/abs-1211-5063}
\citation{58337}
\citation{DBLP:journals/corr/abs-1211-5063}
\citation{Hochreiter:1997:LSM:1246443.1246450}
\citation{DBLP:journals/corr/ChoMGBSB14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a sign (Air Condition) performed by a person. Top row shows six frames from RGB videos increasing in time from left to right. Bottom row shows exactly same frames but with skeleton data visualization on it. Face of subject intentionally made unrecognizable\relax }}{4}{figure.caption.4}}
\newlabel{fig:ac_person1}{{3}{4}{Example of a sign (Air Condition) performed by a person. Top row shows six frames from RGB videos increasing in time from left to right. Bottom row shows exactly same frames but with skeleton data visualization on it. Face of subject intentionally made unrecognizable\relax }{figure.caption.4}{}}
\newlabel{eq:rnn_eq}{{1}{4}{\hskip -1em.~Sequential deep learning for ASL}{equation.4.1}{}}
\@writefile{brf}{\backcite{DBLP:journals/corr/abs-1211-5063}{{4}{4}{equation.4.1}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/abs-1211-5063}{{4}{4}{equation.4.1}}}
\@writefile{brf}{\backcite{58337}{{4}{4}{equation.4.1}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/abs-1211-5063}{{4}{4}{equation.4.1}}}
\@writefile{brf}{\backcite{Hochreiter:1997:LSM:1246443.1246450}{{4}{4}{equation.4.1}}}
\@writefile{brf}{\backcite{DBLP:journals/corr/ChoMGBSB14}{{4}{4}{equation.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Long short term memory}{4}{subsection.4.1}}
\newlabel{lstm_sec}{{4.1}{4}{\hskip -1em.~Long short term memory}{subsection.4.1}{}}
\newlabel{eq:lstm_eq}{{2}{5}{\hskip -1em.~Long short term memory}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Gated recurrent unit}{5}{subsection.4.2}}
\newlabel{eq:gru_eq}{{3}{5}{\hskip -1em.~Gated recurrent unit}{equation.4.3}{}}
\newlabel{fig:lstm_cell}{{4a}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:lstm_cell}{{a}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:gru_cell}{{4b}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:gru_cell}{{b}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a) an LSTM, b) a GRU cell\relax }}{5}{figure.caption.5}}
\newlabel{fig:lstm_gru_cells}{{4}{5}{a) an LSTM, b) a GRU cell\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Our approach}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Evaluation criteria}{6}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Different terminologies regarding data split for one test subject\relax }}{6}{table.caption.8}}
\newlabel{table:terminology_eval}{{2}{6}{Different terminologies regarding data split for one test subject\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Train and test data split for a test person\relax }}{6}{figure.caption.9}}
\newlabel{fig:train_test_dat}{{7}{6}{Train and test data split for a test person\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Results and discussions}{6}{subsection.5.2}}
\citation{DBLP:journals/corr/KingmaB14}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test accuracies for each combination of test person, method type and \% of data from test subject used in training. $P_i$ denotes the $i^{th}$ person and $\mathaccentV {bar}016{P}$ denotes the average accuracy of all subjects\relax }}{7}{table.caption.10}}
\newlabel{table:result_table}{{3}{7}{Test accuracies for each combination of test person, method type and \% of data from test subject used in training. $P_i$ denotes the $i^{th}$ person and $\bar {P}$ denotes the average accuracy of all subjects\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results from $70\%$--$30\%$ train-test split\relax }}{7}{table.caption.12}}
\newlabel{table:result_conv}{{4}{7}{Results from $70\%$--$30\%$ train-test split\relax }{table.caption.12}{}}
\newlabel{fig:cm_zero}{{8a}{7}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:cm_zero}{{a}{7}{\relax }{figure.caption.11}{}}
\newlabel{fig:cm_thirty}{{8b}{7}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:cm_thirty}{{b}{7}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrix for $0\%$ (a) and $30\%$ (b) seed data for LSTM model\relax }}{7}{figure.caption.11}}
\newlabel{fig:conf_mat}{{8}{7}{Confusion matrix for $0\%$ (a) and $30\%$ (b) seed data for LSTM model\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Implementation and parameter selection}{7}{subsection.5.3}}
\@writefile{brf}{\backcite{DBLP:journals/corr/KingmaB14}{{7}{5.3}{subsection.5.3}}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{DBLP:journals/corr/ChoMGBSB14}{1}
\bibcite{Cooper2017}{2}
\bibcite{7298714}{3}
\bibcite{Hochreiter:1997:LSM:1246443.1246450}{4}
\bibcite{7177428}{5}
\bibcite{Ji:2013:CNN:2412386.2412939}{6}
\bibcite{DBLP:conf/cvpr/KeBASB17}{7}
\bibcite{DBLP:journals/corr/KingmaB14}{8}
\bibcite{NIPS2012_4824}{9}
\bibcite{3072291}{10}
\bibcite{DBLP:journals/corr/Lipton15}{11}
\bibcite{DBLP:journals/corr/abs-1711-05941}{12}
\bibcite{8101019}{13}
\bibcite{8226767}{14}
\bibcite{doi:10.1080/01690965.2012.705006}{15}
\bibcite{DBLP:journals/corr/abs-1211-5063}{16}
\bibcite{978-3-319-16178-5_40}{17}
\bibcite{7780484}{18}
\bibcite{song2016end}{19}
\bibcite{Sun:2015:LSV:2753829.2629481}{20}
\bibcite{7410817}{21}
\bibcite{58337}{22}
\bibcite{Zafrulla:2011:ASL:2070481.2070532}{23}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{8}{section.6}}
\bibcite{copycat_zafrulla}{24}
\bibcite{ZAKI2011572}{25}
\bibcite{Zhang:2012:MKS:2225053.2225203}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementation of RNN models to recognize ASL from skeletal data. Input at each time step is a concatenation of $3D$ coordinates of $12$ joints denoted by rounded corner input boxes above. $P_i$ is the $(x, y, z)$ of $i^{th}$ joint. Subscript of each input vector represents time step. We used $20$ time steps for each sample data in our experiments as shown above\relax }}{10}{figure.caption.6}}
\newlabel{fig:rnn_impl}{{5}{10}{Implementation of RNN models to recognize ASL from skeletal data. Input at each time step is a concatenation of $3D$ coordinates of $12$ joints denoted by rounded corner input boxes above. $P_i$ is the $(x, y, z)$ of $i^{th}$ joint. Subscript of each input vector represents time step. We used $20$ time steps for each sample data in our experiments as shown above\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Skeleton visualization of classes in the dataset -- a. Air condition, b. Wake up, c. Interpreter, d. Door open, e. Door close, f. Thermostat on\relax }}{10}{figure.caption.7}}
\newlabel{fig:sk_dat_viz}{{6}{10}{Skeleton visualization of classes in the dataset -- a. Air condition, b. Wake up, c. Interpreter, d. Door open, e. Door close, f. Thermostat on\relax }{figure.caption.7}{}}
