\backcite {3072291}{{1}{1}{section.1}}
\backcite {doi:10.1080/01690965.2012.705006}{{1}{1}{section.1}}
\backcite {sign_lang_study}{{1}{1}{section.1}}
\backcite {Zhang:2012:MKS:2225053.2225203}{{1}{1}{section.1}}
\backcite {7298714}{{2}{1}{section.1}}
\backcite {DBLP:journals/corr/Lipton15}{{2}{1}{section.1}}
\backcite {copycat_zafrulla}{{2}{2}{section.2}}
\backcite {Zafrulla:2011:ASL:2070481.2070532}{{2}{2}{section.2}}
\backcite {7177428}{{2}{2}{section.2}}
\backcite {Ji:2013:CNN:2412386.2412939}{{2}{2}{section.2}}
\backcite {978-3-319-16178-5_40}{{2}{2}{section.2}}
\backcite {Sun:2015:LSV:2753829.2629481}{{2}{2}{section.2}}
\backcite {ZAKI2011572}{{2}{2}{section.2}}
\backcite {Cooper2017}{{2}{2}{section.2}}
\backcite {7780484}{{2}{2}{section.2}}
\backcite {8101019}{{2}{2}{section.2}}
\backcite {7410817}{{2}{2}{section.2}}
\backcite {7298714}{{2}{2}{section.2}}
\backcite {8226767, song2016end}{{2}{2}{section.2}}
\backcite {DBLP:conf/cvpr/KeBASB17, DBLP:journals/corr/abs-1711-05941}{{2}{2}{section.2}}
\backcite {NIPS2012_4824}{{3}{4}{section.4}}
\backcite {DBLP:journals/corr/Lipton15}{{3}{4}{figure.caption.4}}
\backcite {DBLP:journals/corr/abs-1211-5063}{{4}{4}{equation.4.1}}
\backcite {DBLP:journals/corr/abs-1211-5063}{{4}{4}{equation.4.1}}
\backcite {58337}{{4}{4}{equation.4.1}}
\backcite {DBLP:journals/corr/abs-1211-5063}{{4}{4}{equation.4.1}}
\backcite {Hochreiter:1997:LSM:1246443.1246450}{{4}{4}{equation.4.1}}
\backcite {DBLP:journals/corr/ChoMGBSB14}{{4}{4}{equation.4.1}}
\backcite {DBLP:journals/corr/KingmaB14}{{8}{5.2}{subsection.5.2}}
